import React, { useEffect, useContext } from "react";
import { StateContext } from "../contexts";
import { useResource } from "react-request-hook";
import TodoList from "../post/TodoList";

export default function HomePage() {
  const { state, dispatch } = useContext(StateContext);
  const [todos, getTodos] = useResource(() => ({
    url: "/todos",
    method: "get",
    headers: { Authorization: `${state?.user?.access_token}` },
  }));
  useEffect(() => {
    getTodos();
  }, [state?.user?.access_token]);
  useEffect(() => {
    if (todos && todos.isLoading === false && todos.data) {
      dispatch({ type: "FETCH_TODOS", todos: todos.data.todos.reverse() });
    }
  }, [todos]);

  const [todo, deleteTodo] = useResource(() => ({
    url: "/todo",
    method: "delete",
  }));
  useEffect(() => {
    deleteTodo();
  }, [state?.user?.access_token]);

  useEffect(() => {
    if (todo && todo.data) {
      dispatch({ type: "DELETE_TODO", todo: todo.data.delete() });
    }
  }, [todo]);

  const [complete, toggleTodo] = useResource(() => ({
    url: "/todo",
    method: "put",
  }));

  useEffect(() => {
    toggleTodo();
  }, [state?.user?.access_token]);

  useEffect(() => {
    if (complete && todo.data) {
      dispatch({ type: "TOGGLE_TODO", todo: todo.data.put() });
    }
  }, [todo]);

  return (
    <>
      {todos?.isLoading && "Todo loading..."} <TodoList />
    </>
  );
}
